# IntegratedScanner

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.sh  pom.xml  pom.xml.versionsBackup  readme.md
src/main/java/io/mixeway/mixewaytesting/: MixewayTestingApplication.java
src/main/java/io/mixeway/mixewaytesting/config/: ConfigCheck.java
src/main/java/io/mixeway/mixewaytesting/git/: GitHelper.java
src/main/java/io/mixeway/mixewaytesting/scanner/factory/: SecurityScanner.java  SecurityScannerFactory.java
src/main/java/io/mixeway/mixewaytesting/scanner/integrations/: DependencyTrackScanner.java  GitLeaks.java  Kics.java  Mixeway.java  TfsecScanner.java
src/main/java/io/mixeway/mixewaytesting/testing/: Testing.java
src/main/java/io/mixeway/mixewaytesting/utils/: CodeHelper.java  Constants.java  GetInfoRequest.java  GitInformations.java  GitLeak.java  InfoScanPerformed.java  KicsFile.java  KicsQuery.java  KicsReport.java  MRestTemplate.java  MixewaySecurityGatewayResponse.java  PrepareCIOperation.java  ScannerType.java  SecurityGatewayResponse.java  SendBomRequest.java  SourceCodeType.java  Status.java  TfsecLocation.java  TfsecReport.java  TfsecResult.java  Vuln.java  Vulnerability.java
src/main/resources/: application.properties
src/test/java/io/mixeway/mixewaytesting/: CisRequirement.java  MixewayTestingApplicationTests.java  Test.java
utils/: ca_tp_pem.crt  ca_tp_pem_sha256.crt  rootca_pem.crt
