secret.mixeway.key=${MIXEWAY_API_KEY:}
dtrack.url=${DTRACK_URL:https://dependencytrack.corpnet.pl}
mixeway.url=${MIXEWAY_URL:https://mixer.corpnet.pl}
source.path=${SOURCE_PATH:/opt/sources}
branch.name=${CI_COMMIT_REF_NAME:git}
spring.main.web-application-type=NONE